@import '../common/common'


body
	-webkit-font-smoothing: antialiased
	font-family: $font_body
	color: $font_color_black
	background: #f5f5f5
	height: 100%
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	font-family: $font_heading
	line-height: 23px
	color: $font_color_black
	font-weight: normal
	margin-top: 0
	transition: 0.3s ease
	.serif
		display: inline
		vertical-align: bottom

h1
	line-height: 1.5
	margin: 15px 0
	font-size: 28px
	font-weight: 500
h2
	font-size: 23px

h3
	font-size: 20px
	font-family: $font_heading
	margin-bottom: 10px
	font-weight: 500
h4
	font-size: 17px
	margin-bottom: 0
	font-family: $font_heading
h5
	font-size: 15px
	margin-bottom: 0
	font-weight: 500
	font-family: $font_heading
h6
	font-size: $font_size_general
	margin-bottom: 0
	font-weight: 600

a
	color: inherit
	text-decoration: none
	transition: 0.3s ease
	&.active
		color: $color_orange
	&:hover
		color: $color_orange
	h1, h2, h3, h4, h5, h6
		&:hover
			color: $color_orange

p
	font-family: $font_body
	font-size: $font_size_general
	line-height: 25px
	margin: 10px 0 10px
	color: $font_color_grey
	&.text-larger
		font-size: 15px
		margin: 20px 0
		line-height: 1.7

b
	font-weight: 600

.serif
	font-family: $font_serif
	line-height: inherit
	font-size: 15px
	margin: 10px 0 10px
	font-style: italic

span
	font-size: $font_size_general
	color: $font_color_black

li
	font-size: $font_size_general
	line-height: 2

label
	font-family: $font_serif
	font-style: italic
	font-size: 15px
	color: $font_color_grey
	.cs-select-style > span
		border: none
		width: inherit
		height: auto
		padding: 0 14px 0 0
		margin: 0
		float: left
		font-family: $font_serif
		font-size: 15px
		line-height: 17px
		color: $font_color_grey
		background: url('images/icon-arrow-down.svg') no-repeat right 3px center
	span
		font-size: 15px
		color: $font_color_lightGrey
	.cs-select-style.cs-active > span
		border: none
		color: $font_color_grey
	.cs-select
		.cs-options
			width: auto
			font-family: $font_body
			font-size: $font_size_general
			font-style: initial
section
	padding: 75px 0
	@media only screen and (max-width: 48em)
		padding: 75px 0
.btn,button
	min-width: 0
	color: white
	background: $color_blue
	padding: 8.5px 15px
	font-size: $font_size_general
	border: none
	text-align: center
	display: inline-block
	text-decoration: none
	line-height: 18px
	cursor: pointer
	border-radius:  $border_radius
	user-select: none
	-webkit-transition: all .15s ease-in
	transition: all .15s ease-in
	font-weight: 400
	img
		vertical-align: middle
	&.white
		background: white
		color: $font_color_black
	&.orange
		background-color: $color_orange
	&.black
		background-color: $color_dark_black
		color: white
	&.red
		background-color: $color_red
		color: white
	&.grey
		background-color: $font_color_grey
		&.line
			background-color: $font_color_black
			box-shadow: none
			border: 1px solid $font_color_grey

			color: white
	&.large
		padding: 11px 22px
	&:hover, &:focus
		opacity: 0.6
	&.inactive
		background-color: $color_btn_grey
	&.line
		background-color:#fff0
		-webkit-box-shadow: inset 0px 0px 0px 1px rgba(226,226,226,1)
		-moz-box-shadow: inset 0px 0px 0px 1px rgba(226,226,226,1)
		box-shadow: inset 0px 0px 0px 1px rgba(226,226,226,1)
		color: $font_color_black
		img
			margin: 5px 15px 0 0
			vertical-align: middle
			line-height: 20px
			width: initial !important
			float: right
		&.red
			color: $color_red
			-webkit-box-shadow: inset 0px 0px 0px 1px $color_red
			-moz-box-shadow: inset 0px 0px 0px 1px $color_red
			box-shadow: inset 0px 0px 0px 1px $color_red
	&.full-width
		width: 100%
		padding-left: 0
		padding-right: 0
		box-sizing: border-box
	&.plus
		background: url('images/icon-plus.svg') no-repeat center
		height: 35px
		width: 100%
		margin-top: 48px
		bottom: 0
		@media only screen and (max-width: 48em)
			margin-top: 20px
input
	border-radius: $border_radius
	padding: 7.5px 15px
	font-size: $font_size_general
	color: $font_color_black
	font-family:  $font_body
input[type="email"]
	box-sizing: border-box
	border: $border
	margin: 8px 0 0
	width: 100%
	background: white
input[type="text"]
	box-sizing: border-box
	border: $border
	margin: 8px 0 0
	width: 100%
	background: white
	font-size: $font_size_general
input[type="file"]
	display: none
input[type="search"]::-webkit-search-cancel-button
	-webkit-appearance: none
input[type="search"]
	&.search-button
		background: url("images/icon-search-button.svg") no-repeat right 8px center
		border: $border
		width: 35px
		transition: 1s
		float: right
		margin-right: 15px
		&:last-child
			margin-right: 0
		&:focus
			width: 250px
		@media screen and (max-width: 32em)
			&:last-child
				width: 100%
				margin-top: 5px
				margin-bottom: 15px
			&:focus
				width: 100%
// ::-webkit-input-placeholder
// 	color: $font_color_lightGrey
// ::-moz-placeholder
// 	color: $font_color_lightGrey
// :-ms-input-placeholder
// 	color: $font_color_lightGrey
// :-moz-placeholder
// 	color: $font_color_lightGrey

.custom-file-upload
	border: $border
	display: inline-block
	width: 100%
	box-sizing: border-box
	height: 35px
	border-radius: $border_radius
	cursor: pointer
	background: url("images/icon-fileUpload.svg") no-repeat center
	&.text
		background: none
		font-family: $font_body
		font-size: $font_size_general
		line-height: 15px
		color: $font_color_black
		font-style: normal
		margin: 0
		padding: 8.5px 15px

.file-upload-name
	border-radius: $border_radius
	display: inline-block
	width: 100%
	border: $border
	padding: 7px 15px
	height: 35px
	margin: 8px 0 0
	box-sizing: border-box
	font-size: 15px
	color: $font_color_black
	font-family:  $font_body
input.hero
	width: 90%
input.form
	box-shadow: none
	background: none
	border: $border
	padding: 8.5px 16px
	margin-bottom: 12px
input.form.disable
	background: $color_bg_grey

form.searchClass
	position: relative
	background:#fff
	input
		background: url("images/icon-seach.svg") no-repeat left 20px center
	label
		color: $font_color_black
		font-family: $font_serif
		position: absolute
		left: 50px
		line-height: 55px
		font-size: 18px
		pointer-events: none
		white-space: pre-wrap
		@media only screen and (min-width: 48em)
			&.mobile
				display: none !important
	label: after
		content: ',\00a0what would you like to learn today?'
		color: $font_color_grey
		white-space: pre-wrap

	input[required]:invalid + label
		display: inline-block
	input[required]:valid + label
		display: none

input[type="submit"]
	border: none
	background-color: $color_blue
	color: white
	cursor: pointer
	font-weight: 700
	width: 100%
	transition: all .15s ease-in
	font-family:  $font_body
	:hover
		opacity: .6
input[type="checkbox"]
	appearance: none
	border: $border
	border-radius: $border_radius
	width: 18px
	height: 18px
	padding: 0
	margin: 0px 10px 0 0
	vertical-align: middle
	cursor: pointer
	&:checked
		background: url("images/icon-check.svg") no-repeat center
		background-size: 70%
input[type="radio"]
	appearance: none
	border: $border
	border-radius: $border_radius
	width: 18px
	height: 18px
	padding: 0
	margin: 0px 10px 0 0
	vertical-align: middle
	cursor: pointer
	&:checked
		background: url("images/icon-check.svg") no-repeat center
		background-size: 70%
select
	width: 100%
	color: $font_color_black
	font-family: $font_body
	padding: 5px 15px
	font-size: $font_size_general
	border: $border
	border-radius: $border_radius
	height: 35px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	background: url("images/icon-arrow-down.svg") no-repeat right 15px center
select.checkout-table
	background: url("images/icon-arrow-down.svg") no-repeat right 15px center
	border: 2px solid color_border
	@media screen and (max-width: 48em)
		background: url("images/icon-arrow-down.svg") no-repeat right 15px center
select.form
	margin-top: 0
	background: url("images/icon-arrow-down.svg") no-repeat right 15px center
	background-size: 7px

textarea
	border: $border
	border-radius: $border_radius
	width: 100%
	max-width: 100%
	min-width: 100%
	font-family: $font_body
	color: $font_color_black
	padding: 15px
	font-size: $font_size_general
	min-height: 150px
	margin: 8px 0 0
	box-sizing: border-box

	&.textarea-l
		min-height: 260px
	&.textarea-s
		min-height: 100px
	&.textarea-m
		min-height: 180px

// :focus
// 	outline: none

// &::selection
// 	background: #d8f3ff
// 	color: $font_color_black

// &::-moz-selection
// 	background: #d8f3ff
// 	color: $font_color_black

