.price-changes-selection
  float:left
  .row
    margin: 0
  .col-xs-6
    padding: 0
  input[type="radio"]
    appearance: none
    border: $border
    float: left
    border-radius: $border_radius
    width: 15px
    height: 15px
    padding: 0
    margin: 5px 5px 0 0
    &.percent
      background: url("images/icon-changes-percent-grey.svg") no-repeat center
      &:checked
        background: $color_blue url("images/icon-changes-percent-white.svg") no-repeat center
        border: none
    &.dollar
      background: url("images/icon-changes-dollar-grey.svg") no-repeat center
      &:checked
        background: $color_blue url("images/icon-changes-dollar-white.svg") no-repeat center
        border: none
    &.positive
      background: url("images/icon-changes-positive-grey.svg") no-repeat top 2px center
      &:checked
        background: $color_orange url("images/icon-changes-positive-white.svg") no-repeat top 3px center
        border: none
    &.negative
      background: url("images/icon-changes-negative-grey.svg") no-repeat center
      &:checked
        background: $color_orange url("images/icon-changes-negative-white.svg") no-repeat center
        border: none
.add-new-course
  p
    background: none
    margin: 0
  input
    margin-bottom: 20px
.input-field
  float: left
  width: -webkit-calc(100% - 40px)
  width:    -moz-calc(100% - 40px)
  width:         calc(100% - 40px)
.add-new-course
  display: none
.content-duplicate-row
  border-bottom: border-light-thin
  padding-bottom: 20px
  &:last-child
    border-bottom: none
    padding-bottom: 0
.content-duplicate-row-noTitle
  border-bottom: border-light-thin
  padding-bottom: 20px
  margin-bottom: 12px
  &:last-child
    border-bottom: none
    padding-bottom: 0
    margin-bottom: 0
.add-new-photo
  .owl-stage-outer
    border-radius: $border_radius
    overflow: hidden
  .class-image-caption
    p
      margin: 30px 15px 15px 15px
  .owl-nav
    margin-top: 10px
    margin-bottom: 10px
    display: inline-block
    width: 100%
    .owl-next
      background: url('images/icon-arrow-right-large.svg') no-repeat center right
      float: right
      margin: 0
      padding: 0 7px
      &:hover
        background: url('images/icon-arrow-right-large-orange.svg') no-repeat center right
    .owl-prev
      background: url('images/icon-arrow-left-large.svg') no-repeat center left
      float: left
      margin: 0
      padding: 0 7px
      &:hover
        background: url('images/icon-arrow-left-large-orange.svg') no-repeat center left
  .owl-dots
    text-align: center
    position: absolute
    bottom: 14px
    width: 40px
    left: 0
    right: 0
    margin: 0 auto
  .owl-dot
    line-height: 10px
    vertical-align: middle
    span
      background: #DFDFDF !important
      margin: 0 2.5px
    &.active
      line-height: 3px
      vertical-align: middle
      span
        background: $color_orange !important
  .item
    height: 185px
    border-radius: $border_radius
    overflow: hidden
    .image
      width: 100%
      height: 100%
      img
        line-height: 0
        display: block
        min-width: 100%
        min-height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        float: none
        margin: auto
        width: 100%
        height: 100%
        -o-object-fit: cover
        object-fit: cover

.edit-image
  position: absolute
  top: 25px
  right: 10px
  z-index: 2
  button
    padding: 5px 12px
    color: white
    &:hover
      background: $color_orange
      opacity: 1

.sticky-bottom
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: white
  padding: 10px 20px
  z-index: 10
  border-top: border
  h4
    line-height: 40px
  @media screen and (min-width:62em)
    display: none