// Map marker drop
@-webkit-keyframes fadeInDown1
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -1000%, 0)
    transform: translate3d(0, -1000%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none


@keyframes fadeInDown1
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -1000%, 0)
    transform: translate3d(0, -1000%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none


@-webkit-keyframes fadeInDown2
  15%
    opacity: 0
    -webkit-transform: translate3d(0, -1000%, 0)
    transform: translate3d(0, -1000%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none


@keyframes fadeInDown2
  15%
    opacity: 0
    -webkit-transform: translate3d(0, -1000%, 0)
    transform: translate3d(0, -1000%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none


#pin1
  animation: fadeInDown1 2s forwards
  opacity: 0

#pin2
  animation: fadeInDown2 2s forwards
  opacity: 0

#pin3
  animation: fadeInDown3 2s forwards
  opacity: 0

#pin4
  animation: fadeInDown4 2s forwards
  opacity: 0

#pin5
  animation: fadeInDown5 2s forwards
  opacity: 0