@import './vars'
@import './animation'
@import './cross-platform'


// Universal
.cursor-pointer
	cursor: pointer

.center
	display: block
	float: none
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0

.center-middle
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto

.right
	float: right

.left
	float: left

.text-center
	text-align: center

.text-left
		text-align: left

.text-right
	text-align: right

.no-border
	border: none !important

.border-right
	border-right: $border

.border-top
	border-top: $border

.border-bottom
	border-bottom: $border

.no-float
	float: none

.vertical-align-middle
	vertical-align: middle

.vertical-align-bottom
	vertical-align: bottom

.position-relative
	position: relative

.no-lineHeight
	line-height: 0

.no-padding
	padding: 0

.no-padding-right
	padding-right: 0

.no-padding-left
	padding-left: 0

.no-padding-bottom
	padding-bottom: 0 !important

.no-margin
	margin: 0

.no-margin-bottom
	margin-bottom: 0

.no-margin-top
	margin-top: 0 !important

.padding-right-m
	padding-right: 20px

.padding-left-m
	padding-left: 20px

.padding-bottom-s
	padding-bottom: 10px

.padding-top-s
	padding-top: 10px

.padding-bottom-xl
	padding-bottom: 60px

.padding-bottom-m
	padding-bottom: 20px

.padding-top-m
	padding-top: 20px

.margin-bottom-s
	margin-bottom: 10px

.margin-bottom-xs
	margin-bottom: 5px

.margin-top-s
	margin-top: 10px

.margin-top-m
	margin-top: 20px

.margin-bottom-m
	margin-bottom: 20px

.margin-top-l
	margin-top: 30px

.margin-bottom-l
	margin-bottom: 30px

.margin-bottom-xl
	margin-bottom: 50px

.margin-right-s
	margin-right: 10px

.margin-right-m
	margin-right: 20px

.flex
	display: flex

.divider
	width: 100%
	height: 1px
	background: $color_border_grey

// Overrides
input:focus
	outline: none

// Mobile
@media screen and (max-width:75em)
	.margin-bottom-m-lg
		margin-bottom: 20px
@media screen and (max-width:62em)
	.margin-top-m-md
		margin-top: 20px
	.margin-bottom-m-md
		margin-bottom: 20px
	.margin-bottom-s-md
		margin-bottom: 10px
	.hide-md
		display: none
@media screen and (max-width:48em)
	.margin-top-m-sm
		margin-top: 20px
	.margin-top-s-sm
		margin-top: 10px
	.margin-bottom-s-sm
		margin-bottom: 10px
	.margin-bottom-m-sm
		margin-bottom: 20px
	.hide-sm
		display: none
@media screen and (max-width:32em)
	.margin-bottom-s-xs
		margin-bottom: 10px