section.inside-page-wrapper
	padding: 20px 0 70px

.card
	background: white
	border-radius: $border_radius
	-webkit-box-shadow: $box_shadow
	-moz-box-shadow: $box_shadow
	box-shadow: $box_shadow
	padding: 0 20px
	&.equal-padding
		padding: 20px
	&.large-card
		padding: 0 30px
		&.padding-bottom
			padding-bottom: 30px
		@media screen and (max-width: 62em)
			padding: 0 20px
			&.padding-bottom
				padding-bottom: 20px
	&.padding-bottom-m
		padding-bottom: 20px
	&.padding-bottom-l
		padding-bottom: 30px
		@media screen and (max-width: 62em)
			padding-bottom: 20px
	&.padding-bottom-s
		padding-bottom: 15px
	&.padding-bottom-xl
		padding-bottom: 70px
	&.load-more-content-wrap
		padding-bottom: 0
		&.padding-bottom
			padding-bottom: 0
		.reviews-content-wrap
			&:last-child
				border-bottom: $border
				padding-bottom: 10px
				.reviews-content
					p
						margin-bottom: 10px
	.inner-card
		border: $border
		padding: 20px
		display: block
		border-radius: $border_radius
		height: 100%
		box-sizing: border-box
		p
			margin-top: 5px
		.card-footer
			padding-bottom: 0
			margin-top: 20px
		.card-title
			padding-top: 0
			img
				float: right
		&.add-new
			text-align: center
			img
				padding: 16.5px 0
			.card-footer
				text-align: center
				padding: 24px 0 0
			span
				line-height: initial
		&.card-select
			transition: 0.3s
		&.active
			border: $border-highlight
		.inner-card-content-pair
			p
				margin-top: 0
				margin-bottom: 5px
				color: $font_color_black
.equal-height
	flex-wrap: wrap

.content-empty
	padding: 30px 0

.black
	color: $font_color_black

.user-image
	border-radius: 50%
	position: relative
	float: left
	background: #D8D8D8
	img
		display: block
		min-width: 100%
		min-height: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		float: none
		margin: auto
		width: 100%
		height: 100%
		border-radius: 50%
		object-fit: cover
	&.no-profile-image
		img
			width: auto
			height: auto
			top: auto
			object-fit: none
			bottom: -10px

.badge
	background: $color_blue
	overflow: hidden
	position: absolute
	width: 25px
	height: 25px
	border-radius: 50%
	bottom: 0
	right: 0
	z-index: 1
	&.small
		width: 20px
		height: 20px
	img
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		float: none
		margin: auto
		min-width: auto
		min-height: auto
		object-fit: scale-down
		border-radius: 0

.card-title
	width: 100%
	display: inline-table
	padding: 13.5px 0
	h4,h5
		float: left
		line-height: 27px
	label
		float: right
		line-height: 27px
		margin-left: 20px
	&.has-button
		padding: 9.5px 0
		button
			float: right
		h4
			line-height: 35px
			label
				line-height: 35px
	&.has-textLink
		p
			line-height: 27px
			margin-top: 0
			margin-bottom: 0
			float: right
			color: $font_color_grey
		span
			font-size: $font_size_general
			padding: 8px 0
			display: inline-block
		img
			vertical-align: super
			margin-right: 10px
	&.small
		padding: 14px 0
	.file-upload-button
		float: right
		text-align: center
	.tooltip-trigger
		margin: 4.5px 10px
	@media screen and (max-width: 32em)
		h4,h5
			width: 100%
		label
			float: left
			margin-left: 0
			margin-right: 20px
			width: 100%
			margin-left: 0
		&.has-button
			button
				width: 100%
				margin: 10px 0
		.tooltip-trigger
			margin: 0 10px
			float: none
			display: inline-block
			padding: 0
		.file-upload-button
			float: left
			margin-top: 15px
			margin-bottom: 10px
			width: 100%
	@media screen and (max-width: 48em)
		&.has-textLink
			p
				float: left
				clear: both

.small-card-content
	padding: 15px 0 0
	position: relative
	p
		color: $font_color_black
		margin-top: 0
		&:last-child
			margin-bottom: 0
	h5
		margin-bottom: 5px
	span
		color: $font_color_grey
	.checkbox
		margin-bottom: 10px
		&:first-child
			padding-top: 5px
		&:last-child
			padding-bottom: 0
			margin-bottom: 0
	.content-row
		&:first-child
			padding-top: 0
		&:last-child
			padding-bottom: 0
		.selection
			display: inline-block
			margin-bottom: 5px
			label
				float: left
	.card-classDetail-stats
		margin: 0
		padding: 0 0 20px 0
		border-top: none
	.cs-options
		span
			color: #454545

.toggle-wrap
	padding: 0 20px
	border-bottom: $border-light
	&:last-child
		border-bottom: none
		.toggle-content
			padding-bottom: 10px

.toggle-title
	padding: 13.5px 0
	transition: 0.2s
	h5
		float: left
	label
		float: right
		line-height: 23px
		margin-right: 20px
		@media screen and (max-width: 48em)
			float: left
			clear: both
	width: 100%
	display: inline-block
	cursor: pointer
	background: url('images/icon-arrow-down.svg') no-repeat right top 22px
	&.active
		background: url('images/icon-arrow-up.svg') no-repeat right top 22px
		padding: 13.5px 0 0
.toggle-content
	display: none
	padding-bottom: 3.5px
	label
		display: block
		line-height: initial
		color: $font_color_black
.rating-stars
	display: inline-block
	line-height: 16px
	ul
		float: left
		margin: 0
		padding-left: 15px
		@media screen and (max-width: 48em)
			padding-left: 10px
		li
			display: inline-flex
			margin-left: 1px
			line-height: 0
	&.select
		float: right
		cursor: pointer
		img
			border: border
			padding: 3px
			border-radius: 2px
			margin-left: 2px

.load-more-content
	display: none

.content-wraper
	padding: 15px 0 0

.section
	margin-bottom: 10px

.content-row
	border-bottom: border
	width: 100%
	padding: 15px 0px
	display: inline-block
	box-sizing: border-box
	&:last-child
		border-bottom: none
	&.style-two
		h5
			float: left
			label
				margin-left: 5px
		label
			float: right
			line-height: 23px
		p
			float: left
			margin: 5px 0 0
			width: 100%
		@media screen and (max-width: 48em)
			h5
				width: calc(100% - 35px)
				label
					margin-left: 0
			label
				float: left
				width: 100%
	&.sub
		border-bottom: none
		padding: 5px 0
		p
			width: auto
			margin: 0
			color: $font_color_black
	.style-three
		p
			float: left
			&:last-child
				float: right
		padding: 0
		border: none
	.content-row-control
		span
			margin: 0 6px
		label
			line-height: 23px
		display: none
		transition: 0.3s
		text-align: right
		.dropdown
			display: inline-block
			img
				padding: 9px 0
				cursor: pointer
		.dropdown-menu
			right: 0
			left: auto
		@media screen and (max-width: 48em)
			label
				float: left
				clear: both
				line-height: 40px
				text-align: left
			display: block
	&:hover
		.row-button
			display: block
		.content-row-control
			display: block


.row-trigger
	display: inherit

.row-button
	float: right
	display: none
	transition: 0.3s
	button
		&.line
			img
				margin: 5px 0 0 10px
	@media screen and (max-width: 62em)
		float: left
		display: block
		margin-top: 15px
		width: 100%
		button
			width: 100%


.hide
	display: none

.rows-archived
	background: $color_bg_lightGrey
	border-top: $border-light
	display: inline-block
	display: inline-block
	margin: 0 -30px
	padding: 0 30px
	width: 100%
	border-bottom-left-radius: $border_radius
	border-bottom-right-radius: $border_radius
	h5,p
		color: $font_color_grey
	@media screen and (max-width: 62em)
		margin: 0 -20px
		padding: 0 20px

.content-row-item
	.col-xs-12
		margin-bottom: 10px

.content-file
	margin-top: 20px

.content-form
	line-height: 0
	p
		line-height: 25px
		display: inline-block
		margin: 15px 0 0 0
		label
			margin-left: 5px
	.description
		border-bottom: border
		p
			color: $font_color_black
			line-height: 1.7
			margin-top: 7px
			padding-bottom: 15px
			a
				color: $color_orange
	.content-title-form
		border-top: $border-light
		margin-top: 20px
	ul
		padding: 0
		margin-bottom: 0
		margin-top: 15px
		li
			list-style: none
		&.payment-detail
			margin-top: 0
	.cs-options
		ul
			margin-top: 0
	.content-form-paragraph
		padding: 15px 0 10px
		h4
			margin-bottom: 5px
		p
			margin: 0
		a
			color: $color_orange

.content-title-section
	border-bottom: border
	border-top: $border-light
	h4
		margin-top: 30px
		margin-bottom: 20px

.content-title-form
	border-bottom: $border-light-thin
	display: flow-root
	width: 100%
	h5
		line-height: 54px
		float: left
	.checkbox
		float: right
		line-height: 54px
		input
			float: none
		p
			margin: 0
			vertical-align: middle
		@media screen and (max-width: 32em)
			float: left

.content-highlight
	background: $color_bg_blue
	padding: 15px 20px
	border-radius: $border_radius
	p
		color: $font_color_grey
		margin-top: 10px

.optional-row
	margin-top: 20px
	border-top: border

.second-level
	h5
		background: url('images/icon-secondLevel.svg') no-repeat left center
		padding-left: 20px
		@media screen and (max-width: 62em)
			background: url(images/icon-secondLevel.svg) no-repeat left 8px

.card-content-default,.card-content-pair,.card-content-section,.card-content-message,.card-content-notification
	font-size: 0
	.card-title
		border-bottom: border
		span
			&.score
				background: $color_orange
				color: white
				padding: 3px 10px
				border-radius: $border_radius
				margin-right: 10px
				font-size: 17px
		h4
			label
				font-size: 17px
				margin-left: 5px
				@media screen and (max-width: 32em)
					margin-left: 0
		h1
			margin: 0
		.cs-select
			width: auto
			float: right
			margin-left: 15px
			@media screen and (max-width: 32em)
				width: 100%
				margin-left: 0
				margin-bottom: 10px
			span
				font-size: $font_size_general
				width: auto
				margin-top: 0
				&.cs-placeholder
					padding: 5px 35px 15px 15px
		button
			margin-left: 15px
	a
		p
			transition: 0.3s
			&:hover
				color: $color_orange
	&.fix-content-width
		font-size: inherit
		.content-row
			.col-md-8,.col-md-10
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

.load-more-footer
	text-align: center
	padding: 22px 0
	line-height: 0
	cursor: pointer
	img
		line-height: 0
	&.full-width
		margin: 0 -30px
		border-top: $border-light

.card-content-center
	text-align: center
	.card-title
		border-bottom: none
	label
		a,p
			color: $color_orange

.card-content-notification
	.content-row
		border-bottom: $border-light
		margin-bottom: 15px
		textarea
			margin-top: 0
		button
			margin-right: 20px
		&:last-child
			border-bottom: none
		&.no-margin-bottom
			margin-bottom: 0
	.card-classDetail-description
		padding: 0
		p
			display: inline-block
			margin: 0
		a
			font-family: $font_serif
			font-style: italic
			font-size: 15px
			color: $font_color_grey
			padding-top: 10px
			display: inline-block
			&:hover
				color: $color_orange
	.disclaimer
		margin-bottom: 20px
	.class-lessonInfo
		border-bottom: none
		display: inline-block
		padding: 0
		margin: 0
		span
			font-family: $font_serif
			font-style: italic
			font-size: 15px
			color: $font_color_grey
	.content-form
		margin-top: 0
		border-bottom: $border-light
		padding: 0 0 15px 0
		margin-bottom: 15px
		.dropdown-menu
			width: max-content
	.payment-detail
		padding: 0
		li
			border-bottom: none
			margin-bottom: 0
			padding-bottom: 0
	.payment-summary
		margin-top: 15px
		padding-top: 15px
		border-top: border
		p
			display: inline-block
			line-height: 25px
			margin: 0
			.tooltip-trigger
				margin: 4px 10px
	.date-selection
		.row
			margin: 0
	.user-wrap
		label
			float: left
			margin: 2.5px 0
			width: 100%
		.user-title
			margin-bottom: 5px
			padding-top: 0
		.userInfo
			h5
				float: none
			label
				margin-top: 5px
	.reviews
		button
			margin-right: 5px
	.card-footer
		button
			margin-right: 20px
.disclaimer
	p
		a
			color: $color_orange
.notification-user-message
	p
		color: $font_color_black
.card-content-message
	p
		margin: 0
		line-height: 16px
		margin-top: 3px
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
	label
		float: right
		color: $font_color_lightGrey
	.content-title
		padding: 0
		line-height: 16px
		a
			line-height: 0
			display: inline-flex
		h5
			line-height: 16px
			&:hover
				color: $font_color_black
		p
			&:hover
				color: $font_color_grey
		&:hover
			h5
				color: $color_orange

.card-content-pair
	p
		margin: 0
		color: $font_color_black
		display: inline
	.card-footer
		border-top: none
		margin-top: 0
		&.large
			margin-top: 0
	.card-title
		label
			line-height: 27px
	.content-highlight
		p
			color: $font_color_grey
			margin-top: 5px
			display: block
	label
		line-height: 23px
	.col-md-2
		&:last-child
			label
				float: right
			@media screen and (max-width: 62em)
				label
					float: left
	.rows-archived
		h5,p
			color: $font_color_grey
	.content-row
		padding: 12px 0
	&.content-progress
		p,label
			display: block
			padding: 3.5px 0 0 0
			@media screen and (max-width: 62em)
				float: left
		input[type="text"],textarea,.plus
			margin-top: 4px
			margin-bottom: 4px
			display: block
		.row
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
		.col-md-10
			button
				margin-top: 10px
				margin-bottom: 3.5px
				&.red
					margin-top: 4px
					margin-bottom: 4px
			.row
				margin-bottom: 0
				.col-md-9
					padding-bottom: 10px
					p
						padding-top: 10px
						border-top: border
						width: 100%
				&:first-child
					.col-md-9
						p
							padding-top: 3.5px
							border-top: none
				&:last-child
					.col-md-9
						padding-bottom: 0
						@media screen and (max-width: 62em)
							padding-bottom: 10px
				.col-md-3
					padding-top: 10px
					@media screen and (max-width: 62em)
						padding-top: 0
				&:first-child
					.col-md-3
						padding-top: 0
						border-top: none

.card-content-section
	&.card
		padding: 0
		line-height: 0
	.card-title
		border-bottom: $border-light
		padding: 13.5px 20px
		box-sizing: border-box
		&.has-button
			padding: 9.5px 20px
	.section
		border-bottom: $border-light
		margin-bottom: 0
		padding: 0 20px
		&:last-child
			border-bottom: none
		&.archive
			background: $color_light_grey
			h5
				color: $font_color_grey
	&.large-card
		.card-title
			padding: 13.5px 30px
			&.has-button
				padding: 9.5px 30px
				button
					margin-left: 15px
		.section
			padding: 0 30px
	.content-row
		padding: 13.5px 0
	.rows-archived
		padding: 0
		margin: 0
		box-sizing: border-box

.card-content-toggle
	&.card
		padding: 0
		line-height: 0
	.card-title
		border-bottom: $border-light
		padding: 13.5px 20px
		box-sizing: border-box
	.toggle-content
		display: none
		label
			margin-bottom: -5px

.card-footer-message
	margin-top: 20px
	padding-top: 20px
	border-top: border
	&.no-margin-top
		margin-top: 0
		padding-top: 15px
		border-top: none
.card-footer-message-title
	margin-bottom: 20px
	p
		margin-top: 5px
.card-footer-message-textarea
	display: inline-block
	width: calc(100% - 70px)
	padding-left: 20px
	textarea
		margin-top: 0
	button
		margin-right: 20px
.card-footer-message-user
	display: inline-block
	width: 50px
	vertical-align: top
@media screen and (max-width: 32em)
	.card-footer-message-textarea
			width: 100%
			padding-left: 0
	.card-footer-message-user
		display: none
.checkbox
	p
		margin: 0
		line-height: 18px
	input
		float: left
	&.long-description
		input[type="radio"]
			margin-top: 6px
		p
			line-height: 1.7
			display: grid

.tooltip-trigger
	margin: 14.5px 10px
	padding: 5px 0
	float: right
	width: 15px
	height: 15px
	display: block
	background: url('images/icon-tooltip.svg') no-repeat center
	&:hover
		background: url('images/icon-tooltip-blue.svg') no-repeat center

p
	.tooltip-trigger
		margin: 4px 10px
		padding: 1px 0

.tooltip
	font-family: $font_body
	line-height: 22px
	font-size: $font_size_general
	opacity: 1
	border-radius: $border_radius

.tooltip-inner
	max-width: 300px
	padding: 10px
	text-align: center
	background: white
	background-size: 26px
	border: border
	color: $font_color_black
	border-radius: $border_radius
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08)
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08)

.side-nav
	display: inline-block
	width: 100%
	ul
		padding: 15px 0
		li
			list-style: none
			.side-nav-item
				padding-bottom: 10px
				margin-bottom: 10px
				border-bottom: border
			a
				width: 100%
				display: inline-block
			&:last-child
				.side-nav-item
					margin-bottom: 0
					padding-bottom: 0
				.side-nav-item
					border-bottom: none
			&.active
				a
					margin: 0 -20px
					padding: 0 18px
					border-left: 2px solid $color_blue

label.title
	display: inline-table
	margin-bottom: 5px
	line-height: 23px

span.teaching
	background: $color_blue
	width: 3px
	height: 12px
	border-radius: 3px
	display: block
	float: left
	margin: 7px 10px 0 0

span.learning
	background: $color_orange
	width: 3px
	height: 12px
	border-radius: 3px
	display: block
	float: left
	margin: 7px 10px 0 0

.card-footer
	border-top: border
	padding-top: 15px
	margin-top: 15px
	text-align: left
	line-height: 0
	p
		background: url('images/icon-arrow-next-passive.svg') no-repeat right center
		margin: 0
		color: $font_color_black
		transition: 0.3s
		display: block
		line-height: initial
		&:hover
			color: $color_orange
	&.large
		margin-top: 30px
		padding: 20px 0
	.col-sm-6
		&:first-child
			padding-right: 7.5px
		&:last-child
			padding-left: 7.5px

.card-footer-form
	margin-top: 15px
	display: inline-block
	width: 100%
	font-size: 0
	.checkbox
		padding: 11px 0
		float: left

.dropdown
	.dropdown-toggle
		label
			cursor: pointer
			&:hover
				color: $color_orange
	.dropdown-menu
		&.full-width-dropdown
			left: 0
			max-width: none
			top: 25px
			width: 285px
			&.float-right
				left: initial
				right: 0
	&.select-field-wrap
		float: left
		width: 100%
		button
			width: 100%
			text-align: left
			color: $font_color_black
			font-family: $font_body
			padding: 5px 15px
			font-size: $font_size_general
			border: border
			border-radius: $border_radius
			height: 35px
			margin: 8px 0 0
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			cursor: pointer
			background: url("images/icon-arrow-down.svg") no-repeat right 15px center
			&:focus
				background: url("images/icon-arrow-up.svg") no-repeat right 15px center
				color: $color_blue
				opacity: 1
			&:hover
				opacity: 1
		.dropdown-menu
			left: 0
			box-sizing: border-box
			max-width: none
			padding: 5px 15px
			&.regular
				.regular-list
					padding: 5px 0
					ul
						padding: 0
						margin-bottom: 0
						margin-top: 0
						border-bottom: none
						li
							button
								border: none
								width: 100%
								border-radius: 0
								text-align: left
								padding: 0 15px
								line-height: 1.8
								margin: 0 0 5px 0
								background: none
								height: auto
								color: $font_color_black
								&:hover
									color: $font_color_black
									background: $color_bg_grey

			&.date-selector
				padding: 5px 0
				margin-top: 5px
				width: 285px
				ul
					margin: 5px 0 15px
					display: table
					width: 100%
					padding: 0 7px 5px 7px
					box-sizing: border-box
					border-bottom: border
					li
						display: table-cell
						text-align: center
				.date-selection
					margin: 5px 0 15px
					padding: 0 10px 5px 10px
					box-sizing: border-box
					border-bottom: border
					.col
						padding: 0
						text-align: center
						flex-basis: auto
						max-width: inherit
				button
					padding: 5px 7px
					cursor: pointer
					border: none
					width: auto
					text-align: center
					margin: 0
					height: inherit
					background: none
					border-radius: $border_radius
					transition: 0.1s
					color: $font_color_black
					&:hover
						background: $color_blue
						color: white
						opacity: 1
					a
						transition: none !important
						&:hover
							color: white
			.time-available-wrap
				padding: 0 15px
				.time-available-row
					&:first-child
						border-bottom: border
						padding-bottom: 10px
						margin-bottom: 10px
				label
					font-family: $font_serif
					font-style: italic
					font-size: 15px
					line-height: initial
		&.add-time
			.dropdown-menu
				left: auto
				right: 0
				padding: 0 15px
				@media screen and (max-width: 62em)
					right: auto
					left: 0
				label
					font-family: $font_serif
					font-style: italic
					font-size: 15px
				.card-title
					padding: 8px 0
					h5
						float: left
						width: initial
					label
						float: right
						width: initial
						// margin-right: 0
					border-bottom: border
				.start-time
					label
						line-height: 48px
					ul
						width: 100%
						box-sizing: border-box
						display: inline
						padding: 0
						margin-bottom: -1px
						border-bottom: none
						-webkit-box-shadow: inset 0px -4px 0px -3px rgba(226,226,226,1)
						-moz-box-shadow: inset 0px -4px 0px -3px rgba(226,226,226,1)
						box-shadow: inset 0px -4px 0px -3px rgba(226,226,226,1)
						display: inline-block
						li
							width: 25%
							padding: 5px 0
							display: inline-block
							border-bottom: border

.toggle-tab
	height: 35px
	border: border
	background: $color_bg_grey
	width: 100%
	display: inline-block
	border-radius: $border_radius
	padding: 2px
	box-sizing: border-box
	.toggle-tab-left,.toggle-tab-right
		width: 50%
		height: 29px
		display: inline-block
		text-align: center
		border-radius: 2px
		cursor: pointer
		span
			line-height: 31px
			color: $font_color_grey
		&.active
			background: white
			box-shadow: 0 2px 5px -1px rgba(0,0,0,0.2)
			span
				color: $font_color_black

.field-error
	border: 1px solid $color_red !important

.top-message-area
	background: $font_color_black
	padding: 20px 0
	h4
		line-height: 30px
		color: white
	img
		float: left
		margin-right: 15px
	ul
		margin-bottom: 0
		padding-left: 12px
		&.error
			li
				list-style: none
				color: white
			li::before
				content: "•"
				color: $color_red
				margin-right: 28px
