// fonts
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic:400i')
@font-face
    font-family: 'geomanist'
    src: url('fonts/geomanist/geomanist-extralight-webfont.ttf')
    font-weight: 100
@font-face
    font-family: 'geomanist'
    src: url('fonts/geomanist/geomanist-light-webfont.ttf')
    font-weight: 300

@font-face
    font-family: 'geomanist'
    src: url('fonts/geomanist/geomanist-regular-webfont.ttf')
    font-weight: 500

@font-face
    font-family: 'geomanist'
    src: url('fonts/geomanist/geomanist-book-webfont.ttf')
    font-weight: 600

@font-face
    font-family: 'geomanist'
    src: url('fonts/geomanist/geomanist-medium-webfont.ttf')
    font-weight: 700


// color
$color_blue             : #28A8E0
$color_orange            : #EE592A
$color_red               : #FF5B5B
$color_bg_grey           : #F3F3F3
$color_bg_blue           : #EDF9FF
$color_bg_black          : #353535
$color_dark_black        : #262626
$color_bg_lightGrey		: #FAFAFA
$color_btn_grey          : #C7C7C7
$font_color_grey         : #777777
$font_color_lightGrey    : #AFAFAF
$font_color_black        : #454545
$color_light_grey        : #F9F9F9
$color_border_grey       : #e2e2e2

// $border
$border                  : 1px solid #e2e2e2
$border-light            : 1.5px solid #EDEDED
$border-light-thin       : 1px solid #EDEDED
$border-highlight        : 1px solid #28A8E0

// sizing
$border_radius           : 3px
$font_size_general       : 14.5px

// typefaces
$font_heading            : 'geomanist'
$font_body               : 'geomanist'
$font_serif              : 'Gentium Basic', serif

// shadow
$box_shadow              : 0 2px 4px -2px rgba(0, 0, 0, 0.2)